sequence A inserted at level 0
sequence C inserted at level 1
sequence G inserted at level 1
sequence T inserted at level 1
sequence CCGGGG inserted at level 2
sequence CCGGGT inserted at level 6
sequence AAGCCTA inserted at level 2
sequence GGCGGTA inserted at level 2
sequence TGTC inserted at level 2
sequence CA inserted at level 2
sequence CTCATAT inserted at level 2
sequence TGGTATTT inserted at level 3
sequence CTTGATCCA inserted at level 3
sequence CCG inserted at level 4
sequence GA inserted at level 2
sequence TATAAG inserted at level 2
sequence CCTCGT inserted at level 3
sequence CGATT inserted at level 2
sequence TAACT inserted at level 3
sequence ATAGTACT inserted at level 2
sequence CAC inserted at level 3
sequence ATAT inserted at level 4
sequence TGCGGCTC inserted at level 3
sequence TACATTACT inserted at level 3
sequence GGATCGACTT inserted at level 3
sequence CAGGAA inserted at level 3
sequence CCCGATTCC inserted at level 3
sequence GAGTC inserted at level 3
sequence AGAGAC inserted at level 2
sequence GTC inserted at level 2
sequence CATCAGG inserted at level 3
sequence GC inserted at level 2
sequence ACCGTGCG inserted at level 2
sequence CTTTGA inserted at level 4
sequence GCAACT inserted at level 3
sequence TCA inserted at level 2
sequence AGCGCTACT inserted at level 3
sequence GG inserted at level 3
sequence CGGAGGACGA inserted at level 3
sequence AC inserted at level 3
sequence CGTTTCTATC inserted at level 3
sequence AAGAG inserted at level 4
sequence GTTCA inserted at level 3
sequence AGGTCTT inserted at level 3
sequence GTGGAGC inserted at level 3
sequence TACGGGGGA inserted at level 4
sequence ACATAT inserted at level 3
sequence TCCCTTAGGC inserted at level 3
sequence TTC inserted at level 2
sequence AATTAACT inserted at level 3
sequence GAAAGGTCC inserted at level 3
sequence TCATTGGTC inserted at level 4
sequence TCGG inserted at level 3
sequence AAAGAG inserted at level 3
# of nodes visited: 3
sequence: A
# of nodes visited: 3
sequence: C
# of nodes visited: 3
sequence: G
# of nodes visited: 3
sequence: T
# of nodes visited: 7
sequence: CCGGGG
# of nodes visited: 7
sequence: CCGGGT
# of nodes visited: 5
sequence: AAGCCTA
# of nodes visited: 4
sequence: GGCGGTA
# of nodes visited: 4
sequence: TGTC
# of nodes visited: 4
sequence: CA
# of nodes visited: 4
sequence: CTCATAT
# of nodes visited: 4
sequence: TGGTATTT
# of nodes visited: 5
sequence: CTTGATCCA
# of nodes visited: 5
sequence: CCG
# of nodes visited: 4
sequence: GA
# of nodes visited: 4
sequence: TATAAG
# of nodes visited: 4
sequence: CCTCGT
# of nodes visited: 4
sequence: CGATT
# of nodes visited: 4
sequence: TAACT
# of nodes visited: 5
sequence: ATAGTACT
# of nodes visited: 4
sequence: CAC
# of nodes visited: 5
sequence: ATAT
# of nodes visited: 4
sequence: TGCGGCTC
# of nodes visited: 5
sequence: TACATTACT
# of nodes visited: 4
sequence: GGATCGACTT
# of nodes visited: 4
sequence: CAGGAA
# of nodes visited: 4
sequence: CCCGATTCC
# of nodes visited: 4
sequence: GAGTC
# of nodes visited: 4
sequence: AGAGAC
# of nodes visited: 4
sequence: GTC
# of nodes visited: 4
sequence: CATCAGG
# of nodes visited: 4
sequence: GC
# of nodes visited: 4
sequence: ACCGTGCG
# of nodes visited: 5
sequence: CTTTGA
# of nodes visited: 4
sequence: GCAACT
# of nodes visited: 5
sequence: TCA
# of nodes visited: 4
sequence: AGCGCTACT
# of nodes visited: 4
sequence: GG
# of nodes visited: 4
sequence: CGGAGGACGA
# of nodes visited: 4
sequence: AC
# of nodes visited: 4
sequence: CGTTTCTATC
# of nodes visited: 5
sequence: AAGAG
# of nodes visited: 4
sequence: GTTCA
# of nodes visited: 4
sequence: AGGTCTT
# of nodes visited: 4
sequence: GTGGAGC
# of nodes visited: 5
sequence: TACGGGGGA
# of nodes visited: 4
sequence: ACATAT
# of nodes visited: 4
sequence: TCCCTTAGGC
# of nodes visited: 3
sequence: TTC
# of nodes visited: 4
sequence: AATTAACT
# of nodes visited: 4
sequence: GAAAGGTCC
# of nodes visited: 5
sequence: TCATTGGTC
# of nodes visited: 4
sequence: TCGG
# of nodes visited: 4
sequence: AAAGAG
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: GGATCGACTT
sequence: GGCGGTA
sequence: GG
# of nodes visited: 4
sequence: CGATT
# of nodes visited: 4
no sequence found
# of nodes visited: 3
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: CGGAGGACGA
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: GGATCGACTT
sequence: GGCGGTA
sequence: GG
# of nodes visited: 8
sequence: AGAGAC
sequence: AGCGCTACT
sequence: AGGTCTT
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: GAAAGGTCC
sequence: GAGTC
sequence: GA
# of nodes visited: 8
sequence: GAAAGGTCC
sequence: GAGTC
sequence: GA
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: AGAGAC
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 5
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: TATAAG
# of nodes visited: 3
no sequence found
# of nodes visited: 4
sequence: ACCGTGCG
# of nodes visited: 13
sequence: AAAGAG
sequence: AAGAG
sequence: AAGCCTA
sequence: AATTAACT
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: TGTC
# of nodes visited: 13
sequence: AAAGAG
sequence: AAGAG
sequence: AAGCCTA
sequence: AATTAACT
# of nodes visited: 4
no sequence found
# of nodes visited: 23
sequence: CCCGATTCC
sequence: CCGGGG
sequence: CCGGGT
sequence: CCG
sequence: CCTCGT
# of nodes visited: 4
no sequence found
# of nodes visited: 3
sequence: TTC
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 13
sequence: CTCATAT
sequence: CTTGATCCA
sequence: CTTTGA
# of nodes visited: 3
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 3
sequence: TTC
# of nodes visited: 3
sequence: TTC
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 5
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 5
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: CGGAGGACGA
# of nodes visited: 4
sequence: CCTCGT
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 13
sequence: AAAGAG
sequence: AAGAG
sequence: AAGCCTA
sequence: AATTAACT
# of nodes visited: 4
no sequence found
# of nodes visited: 19
sequence: CCGGGG
sequence: CCGGGT
sequence: CCG
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: AAAGAG
# of nodes visited: 9
sequence: CTTGATCCA
sequence: CTTTGA
# of nodes visited: 4
sequence: CAC
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: GTC
sequence: GTGGAGC
sequence: GTTCA
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 5
no sequence found
# of nodes visited: 4
sequence: GTTCA
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 4
sequence: TCGG
# of nodes visited: 9
sequence: TACATTACT
sequence: TACGGGGGA
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 13
sequence: TAACT
sequence: TACATTACT
sequence: TACGGGGGA
sequence: TATAAG
# of nodes visited: 4
no sequence found
# of nodes visited: 4
no sequence found
# of nodes visited: 9
sequence: TACATTACT
sequence: TACGGGGGA
# of nodes visited: 13
sequence: TCATTGGTC
sequence: TCA
sequence: TCCCTTAGGC
sequence: TCGG
# of nodes visited: 13
sequence: TCATTGGTC
sequence: TCA
sequence: TCCCTTAGGC
sequence: TCGG
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: GAAAGGTCC
sequence: GAGTC
sequence: GA
# of nodes visited: 4
sequence: TGGTATTT
# of nodes visited: 4
no sequence found
# of nodes visited: 8
sequence: CAC
sequence: CAGGAA
sequence: CATCAGG
sequence: CA
# of nodes visited: 3
sequence: TTC
# of nodes visited: 13
sequence: ATAGTACT
sequence: ATAT
# of nodes visited: 13
sequence: AAAGAG
sequence: AAGAG
sequence: AAGCCTA
sequence: AATTAACT
sequence AAAGAG removed
sequence TCGG removed
sequence TCATTGGTC removed
sequence GAAAGGTCC removed
sequence AATTAACT removed
sequence TTC removed
sequence TCCCTTAGGC removed
sequence ACATAT removed
sequence TACGGGGGA removed
sequence GTGGAGC removed
sequence AGGTCTT removed
sequence GTTCA removed
sequence AAGAG removed
sequence CGTTTCTATC removed
sequence AC removed
sequence CGGAGGACGA removed
sequence GG removed
sequence AGCGCTACT removed
sequence TCA removed
sequence GCAACT removed
sequence CTTTGA removed
sequence ACCGTGCG removed
sequence GC removed
sequence CATCAGG removed
sequence GTC removed
sequence AGAGAC removed
sequence GAGTC removed
sequence CCCGATTCC removed
sequence CAGGAA removed
sequence GGATCGACTT removed
sequence TACATTACT removed
sequence TGCGGCTC removed
sequence ATAT removed
sequence CAC removed
sequence ATAGTACT removed
sequence TAACT removed
sequence CGATT removed
sequence CCTCGT removed
sequence TATAAG removed
sequence GA removed
sequence CCG removed
sequence CTTGATCCA removed
sequence TGGTATTT removed
sequence CTCATAT removed
sequence CA removed
sequence TGTC removed
sequence GGCGGTA removed
sequence AAGCCTA removed
sequence CCGGGT removed
sequence CCGGGG removed
sequence T removed
sequence G removed
sequence C removed
